<html>
    
<head>
    
    <title>Yksnekadarkaldi</title>
   
        <style type="text/css">
            
            
            .animate
{
transition: all 0.1s;
-webkit-transition: all 0.1s;
}
 
.action-button
{
position: relative;
padding: 10px 40px;
margin: 0px 10px 10px 0px;
float: left;
border-radius: 10px;
font-family: 'Pacifico', cursive;
font-size: 10px;
color: #FFF;
text-decoration: none; 
}
 
.blue
{
background-color: #3498DB;
border-bottom: 5px solid #2980B9;
text-shadow: 0px -2px #2980B9;
}
 
.action-button:active
{
transform: translate(0px,5px);
-webkit-transform: translate(0px,5px);
border-bottom: 1px solid;
}
            
            body{
                
                margin: 0;
                padding: 0;
                
            }   
    
            .overlay {
                position: fixed;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
                z-index: -100
                    
                 } 
            #myVideo {
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 101%;
                
            
             }
            
            .text {
                position: absolute;
                width: 100%;
                min-height: 100%;
                z-index: 100;
                display: flex;
                justify-content: center;
                align-items: center;
                top:-300px; 
            
            }
            
            .text h1 {
                
                font-size: 24px;
                color: white;
                font-family: sans-serif;
                font-family: Yu Gothic UI Semilight;
            }
        </style>
    </head>
    <body>
        
        <div class="overlay">
            <video id="myVideo" autoplay="true" loop >
            <source src="Storm - 16160.mp4" type="video/mp4"
                    Video Desteklenmiyor
                    
            </video>
            
        </div>
            <div class="text">
                
                  <h1>www.Yksnekadarkaldi.com</h1>
           
                </div>
          <style type="text/css">
              

       
   
@import url("http://fonts.googleapis.com/css?family=Lobster");

.onyazi::after{ left: -75px; content:"  "; margin-top:300px;}
.gun::before{content:"  ";}
.gun::after{content:":";}
.gun{}
.saat::after, .dakika::after{ content:":";}
.saat, .dakika, .saniye{font-size:80px;}
.sayacdurdu::after{content:"Süre Doldu!";}

#dinamiksayac {
font-size:80px;
text-decoration:none;
line-height:700%;
justify-content: center;
align-items: center;
    color: white;
    position: absolute;
    left: 485px;

   }              }


</style>

<script type="text/javascript" src="http://www.ibrahimay.net/wp-content/scripts/geri-sayim-sayaci.v1/index.php?zaman=2020-06-15T02:30:00"></script>
<div id="dinamiksayac"></div>
            
           </body>
        <body><!-- Sayaclar.com Code Start  -->
<div    align="center"><script language="Javascript" src="http://sa.sayaclar.com/c/s4.php?a=eu9fg54&s=2a5"></script></div>
<!-- Sayaclar.com Code End -->
</body>
        <body>
<a href="http://www.google.com" ><img src="google.png" width="50" height="40" ></a>
<a href="https://www.instagram.com/volkanryz14" ><img src="insta.png" width="50" height="40" ></a>
<a href="http://www.youtube.com7volkanryz14" ><img src="youtube.png" width="50" height="40" ></a>
<a href="https://twitter.com/volkanryz14" ><img src="twit.png" width="50" height="40" ></a>
<a href="https://facebook.com/volkanryz14" ><img src="facebook.png" width="50" height="40" ></a>
            
          
 

 
  

</body>
        
       
</html>